<!DOCTYPE html>
<html lang="es" ng-app="PuntosDeInteresApp">

<head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
</head>

<body>

    <div>
        <div class="page-header">
            <h1>Iniciar sesion<small> Puntos de interes</small></h1>
        </div>
        <div>
            <div class="form-group">
                <i class="fa fa-user prefix"></i>
                <label for="form2">Usuario</label>
                <input type="text" id="form2" class="form-control">
            </div>

            <div class="form-group">
                <i class="fa fa-lockprefix "></i>
                <label for="form4">Password</label>
                <input type="password" id="form4" class="form-control">
            </div>

            <div class="md-form">
                <a href="index.html" class="btn btn-primary btn-lg">Login</a>
            </div>

            <div>
                <label for="form2">Registrarse</label>
            </div>
            <div>
                <label for="form2">He olvidado mi contraseña</label>
            </div>

        </div>

    </div>

</body>
</html>